# Eki_Parking_App

./: .gitignore  build.gradle  gradle.properties  private_key.pepk  settings.gradle
CalendarView/: build.gradle
CalendarView/src/main/: AndroidManifest.xml
CalendarView/src/main/res/layout/: custom_week_bar.xml
CalendarView/src/main/res/values/: strings.xml
CalendarView/src/main/res/values-zh-rTW/: strings.xml
DevLibs/: build.gradle
DevLibs/src/main/: AndroidManifest.xml
DevLibs/src/main/java/com/hill/devlibs/: BaseApp.java  IntentFlag.java
DevLibs/src/main/res/anim/: from_black_to_white.xml  from_white_to_black.xml  slide_left_in.xml  slide_right_in.xml  slide_right_out.xml  view_move_down.xml  view_to_top_disappear.xml
DevLibs/src/main/res/animator/: slide_right_in.xml  slide_right_out.xml
DevLibs/src/main/res/drawable/: divider_colorless.xml  divider_gray.xml  divider_grid.xml  divider_light_gray.xml  divider_linearlayout_light.xml  divider_white.xml  gradient_orange_to_red.xml  gradient_red_to_orange.xml  gradient_white_to_gray.xml  left_stroke_gray.xml  right_stroke_gray.xml  selector_ctrl_btn_background.xml  selector_light_gray.xml  selector_stroke_blue.xml  shape_round_corner.xml  solid_sky_blue_round_corner.xml  stroke_black_rectangle_corner.xml  stroke_gray.xml  stroke_gray2.xml  stroke_red.xml  stroke_round_corner_gray.xml  stroke_round_corner_orange.xml  stroke_round_corner_red.xml  stroke_sky_blue_round_corner.xml
DevLibs/src/main/res/layout/: auto_loadmore_load_failed.xml  auto_loadmore_load_finish.xml  auto_loadmore_loading.xml  dialog_alarm_msg.xml  dialog_alarm_msg_list.xml  item_autosize_textview.xml  item_dialog_list_item.xml  item_frag_view_loader.xml  item_textview.xml  item_title_textview.xml
DevLibs/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml
DevLibs/src/main/res/values-zh-rCN/: strings.xml
DevLibs/src/main/res/values-zh-rTW/: strings.xml
NumberPicker/: .gitignore  build.gradle
NumberPicker/src/main/: AndroidManifest.xml
NumberPicker/src/main/java/zjsx/freenumberpicker/: FreeNumberPicker.java
NumberPicker/src/main/res/layout/: activity_main.xml
NumberPicker/src/main/res/values/: attrs.xml  strings.xml
TimePicker/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: opening02.json  shopinfo.json
app/src/main/java/com/eki/parking/: App.java  AppConfig.kt  AppFlag.java  AppRequestCode.kt  AppResultCode.kt  EkiAccountCheck.kt
app/src/main/res/anim/: accelerate_100.xml  accelerate_decelerate_100.xml  anticipate_100.xml  anticipate_overshoot_100.xml  decelerate_100.xml  income_recycler_view.xml  normal_delay_accelerate_100.xml  normal_delay_decelerate_100.xml
app/src/main/res/color/: selector_text_color_green.xml  selector_text_color_orange.xml  time_picker_header_color.xml
app/src/main/res/drawable/: acc_lock.xml  arrow_left_white.xml  bottom_nav_color.xml  chip_selector.xml  cursor_green2_2dp.xml  cursor_orange4_2dp.xml  dialog_stroke_gray.xml  divider_light_gray3.xml  divider_light_gray4.xml  divider_white_5dp.xml  gradient_white_to_green.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_setting_option.xml  icon_account.xml  icon_action_notify.xml  icon_add_new_green.xml  icon_add_new_orange.xml  icon_add_shopping_car.xml  icon_alert.xml  icon_arrow_down_green.xml  icon_arrow_down_orange.xml  icon_arrow_right_black.xml  icon_arrow_right_gray.xml  icon_arrow_right_green.xml  icon_arrow_right_light_gray.xml  icon_arrow_right_orange.xml  icon_arrow_time.xml  icon_arrow_up_gray.xml  icon_arrow_up_green.xml  icon_arrow_up_orange.xml  icon_back_green.xml  icon_birthday.xml  icon_button_drop.xml  icon_calendar.xml  icon_calendar_day.xml  icon_camera_green.xml  icon_camera_orange.xml  icon_cancel_orange.xml  icon_cancel_white.xml  (+219 more)
app/src/main/res/drawable-hdpi/: icon_notify_click.xml  icon_setting_click.xml
app/src/main/res/drawable-mdpi/: shape_round_stroke_solid_gray8_10dp.xml
app/src/main/res/drawable-xxhdpi/: icon_violation.xml
app/src/main/res/drawable-xxxhdpi/: shape_round_corner_gray1_5dp.xml
app/src/main/res/layout/activity/layout/: activity_loading.xml  activity_main.xml  activity_main_no_banner.xml  activity_site_detail.xml  activity_title_bar.xml  chip_car.xml  dialog_base_msg.xml  fragment_charge_parking_space.xml  fragment_consumption_detail.xml  fragment_order.xml  fragment_reserve_detail.xml  fragment_unpaid.xml  item_unpaid_recycler_view.xml
app/src/main/res/layout/dialog/layout/: dialog_addloc_step1.xml  dialog_addloc_step2.xml  dialog_addloc_step3.xml  dialog_addloc_step4.xml  dialog_apply_compensation.xml  dialog_bank_select.xml  dialog_calender_datepicker.xml  (+10 more)
app/src/main/res/menu/: bottom_bar_items.xml  menu_car_set_activity.xml  menu_date_search.xml  menu_history_activity.xml  menu_main.xml  menu_order_overview_activity.xml  menu_parking_site_set_activity.xml  menu_reserva.xml  menu_search_activity.xml  menu_tire_type_search.xml
app/src/main/res/raw/: bank_code_tw.csv  country_code.csv  ppyp_cer.pfx  vehicle_series.csv
app/src/main/res/values/: array.xml  attrs.xml  color.xml  config.xml  custom.xml  dimens.xml  error.xml  format.xml  ids.xml  option.xml  socket.xml  strings.xml  styles.xml  title.xml  url.xml
app/src/main/res/values-zh-rCN/: array.xml  custom.xml  error.xml  format.xml  option.xml  strings.xml  title.xml  url.xml
app/src/main/res/values-zh-rTW/: array.xml  custom.xml  error.xml  format.xml  option.xml  socket.xml  strings.xml  url.xml
app/src/main/res/xml/: file_resource_config.xml  network_security_config.xml  searchable.xml
placesautocomplete/: build.gradle
sublimepickerlibrary/: build.gradle
sublimepickerlibrary/src/main/res/layout/: decision_button_layout.xml  sublime_time_picker.xml  time_picker_header.xml  time_picker_layout.xml
sublimepickerlibrary/src/main/res/layout-land/: time_picker_layout.xml
viewpagerlib/: build.gradle
viewpagerlib/src/main/: AndroidManifest.xml
viewpagerlib/src/main/res/values/: attrs.xml  strings.xml
(+1032 files in other folders)
