// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        mavenCentral()
        google()
        jcenter()
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //----------lambda use---------------------
//        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
//        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        //---------butterKnife--------------------
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
        //---------PlaceAutoComplete---------------------
//        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'


        //classpath 'com.google.gms:google-services:4.1.0'
        classpath 'com.google.gms:google-services:4.2.0'
    }
//    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        //zxing-lite依賴
        maven { url 'https://dl.bintray.com/jenly/maven' }
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    COMPILE_SDK=31
    TARGET_SDK=31
    MIN_SDK = 23
//    supportVersion = "27.0.2"
//    playServiceVersion="15.0.0"
//    playServiceVersion="16.0.0"
//    androidxVersion="1.0.0"
//    libraryVersion = "1.1.2"
}