apply plugin: 'com.android.library'

android {
    compileSdkVersion project.COMPILE_SDK


    defaultConfig {
        minSdkVersion project.MIN_SDK
        targetSdkVersion project.TARGET_SDK
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.pholser:junit-quickcheck-core:0.7'
    testImplementation 'com.pholser:junit-quickcheck-generators:0.7'
}

//apply from: 'gradle-mvn-push.gradle'
