apply plugin: 'com.android.library'
apply plugin: 'com.bmuschko.nexus'

android {
//    compileSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
//    buildToolsVersion BUILD_TOOLS_VERSION

//    defaultConfig {
//        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
//        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
//        versionCode Integer.parseInt(VERSION_CODE)
//        versionName VERSION_NAME
//        vectorDrawables.useSupportLibrary = true
//    }

    compileSdkVersion project.COMPILE_SDK

    defaultConfig {
        minSdkVersion project.MIN_SDK
        targetSdkVersion project.TARGET_SDK
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
//    api "com.android.support:appcompat-v7:${supportVersion}"
//    api "com.android.support:design:${supportVersion}"
    api "androidx.appcompat:appcompat:1.0.0"
    api "com.google.android.material:material:1.0.0-rc01"

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    compileOnly 'com.google.code.gson:gson:2.8.2'

//    testImplementation  'org.mockito:mockito-core:1.10.19'
//    testImplementation  'junit:junit:4.12'
}

//modifyPom {
//    project {
//        name POM_NAME
//        packaging POM_PACKAGING
//        description POM_DESCRIPTION
//        url POM_URL
//
//        scm {
//            url POM_SCM_URL
//            connection POM_SCM_CONNECTION
//            developerConnection POM_SCM_DEV_CONNECTION
//        }
//
//        licenses {
//            license {
//                name POM_LICENCE_NAME
//                url POM_LICENCE_URL
//                distribution POM_LICENCE_DIST
//            }
//        }
//
//        developers {
//            developer {
//                id POM_DEVELOPER_ID
//                name POM_DEVELOPER_NAME
//            }
//        }
//    }
//}
