<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      >
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never"/>-->
    <!--<item-->
        <!--android:id="@+id/action_about"-->
        <!--android:orderInCategory="200"-->
        <!--android:title="About"-->
        <!--app:showAsAction="never"/>-->
    <!--<item-->
        <!--android:id="@+id/action_exit"-->
        <!--android:orderInCategory="300"-->
        <!--android:title="Exit"-->
        <!--app:showAsAction="never"/>-->


    <item
        android:id="@+id/filterItem"
        android:title="filter"
        app:showAsAction="always"/>
<!--    app:actionViewClass="com.eki.parking.View.widget.SearchToolBar"-->

    <!--<item-->
        <!--android:id="@+id/shoppingCarCounter"-->
        <!--android:title=""-->
        <!--app:actionLayout="@layout/icon_shopping_car"-->
        <!--app:showAsAction="ifRoom"/>-->
    <!--android:title="ShoppingCar"-->
    <!--app:actionLayout="@layout/item_shopping_car_counter"-->
</menu>